<html>
<head>
<title>CALCULATOR</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
.border
{
	border:4px solid black;
	background: grey;
	color:#fff;
	padding:15px 15px 15px 15px;
	font-size:20px;
	margin-top:-18px;
}

.border1
{
	border:;
	background: grey;
	color:#fff;
	padding:15px 15px 15px 15px;
	font-size:20px;
	margin-top:-18px;
}



.border3
{
	border:4px solid black;
	background: black;
	color:#fff;
	padding:15px 14px 15px 15px;
	font-size:20px;
	margin-top:-18px;

}





.formstyle
{
	
	text-align:center;
}

.box
{
	border:4px solid black;
	margin-top:30px;
	height:60px;
	width:187px;
	background: pink;
	color:#fff;
}

.clear
{
	font-size:20px;
	width:187px;
	background: lime;
}

</style>

</head>
<body>

	<div class="container-fluid p-0" style="background-image:url('image/back-wall.jpg'); height:500px;">
	<div class="formstyle" >
	<form name="forms" >	
	<input type="text" name="answer" class="box"><br><br>

	<input type="button" class="border" value=" 1 " onclick="forms.answer.value += '1' ">
	<input type="button" class="border" value=" 2 " onclick="forms.answer.value += '2' ">
	<input type="button" class="border" value=" 3 " onclick="forms.answer.value += '3' ">
		<br><br>
	<input type="button" class="border" value=" 4 " onclick="forms.answer.value += '4' ">
	<input type="button" class="border" value=" 5 " onclick="forms.answer.value += '5' ">
	<input type="button" class="border" value=" 6 " onclick="forms.answer.value += '6' ">
		<br><br>
	<input type="button" class="border" value=" 7 " onclick="forms.answer.value += '7' ">
	<input type="button" class="border" value=" 8 " onclick="forms.answer.value += '8' ">
	<input type="button"  class="border" value=" 9 " onclick="forms.answer.value += '9' ">
		<br><br>
	<input type="button" class="border" value=" + " onclick="forms.answer.value += '+' ">
	<input type="button" class="border" value=" - " onclick="forms.answer.value += '-' ">
	<input type="button" class="border" value=" * " onclick="forms.answer.value += '*' ">
		<br><br>
	<input type="button" class="border1" value=" / " onclick="forms.answer.value += '/' ">
	<input type="button" class="border" value=" 0 " onclick="forms.answer.value += '0' ">
	<input type="button" class="border3" value=" = " onclick="forms.answer.value = eval(forms.answer.value) ">
	<br><br>

	<input type="button" value="Clear All" onclick="forms.answer.value = ''" id="clear" class="clear">

	</form>
</div>
</div>

</body>
</html>